<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT PAGE</title>  
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
    <style>
* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background: rgb(242, 85, 28);
}

.contact-section h1{
    margin-top: 48px;
   text-align: center;
   font-size: 50px;
   color: #fff;
}
.border{
   width: 250px;
   height: 5px;
   background: #9e00fa;
   margin: 40px auto;
}
.contact-form{
    max-width: 700px;
   margin: auto;
   padding: 0 10px;
   overflow: hidden;
}
.contact-form-text{
   display: block;
   width: 100%;
   box-sizing: border-box;
   margin: 16px 0;
   border: 0;
   border-radius: 10px;
   background: linear-gradient(to bottom, #00fff2, #1af806);
   padding: 20px 40px;
   outline: none;
   color: #ddd;
   transition: 0.5s;
}
.contact-form-text:focus{
   box-shadow: 0 0 8px 2px rgb(58, 57, 57);
}
textarea.contact-form-text{
   resize: none;
   height: 120px;
}
.contact-form-btn{
   float: right;
   border: 0;
   background:#78ff30;
   padding: 12px 50px;
   border-radius: 13px;
   cursor: pointer;
   transition: 0.5s;
}
.contact-form-btn:hover{
   background: #f73201;
}

    </style>
</head>
<body>
      <a href="/index.html">HOME</a>
      <div class="contact-section">
        <h1>CONTACT US</h1>
        <div class="border"></div>
        <form id="box"method="post" action="contact.php2">
         <label for="name">Name:</label>
         <input type="name" id="name" name="name" required>
         <label for="email">Email:</label>
         <input type="email" id="email" name="email" required>
         <label for="phone">PhoneNumber:</label>
         <input type="phone" id="phone" name="phone" required>
         <label for="message">Message:</label>
         <textarea id="message" name="message" rows="4" required></textarea>
         
         <button type="submit" >SUBMIT</button>
        
         
      
       </form>
    </div>
 </body>
</html>
            